<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
      /* CSS styles go here */
      p {
        font-size: 25px;
        color: #333 ;
      }
      .image-grid {
  display: flex;
  flex-wrap: wrap;
}

.image-container {
  position: relative;
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  font-size: 20px;
}
    </style>
</head>


  <div class="container">
  
  <h1>Kontakt </h1>
  <p>Swisscon Hauptsitz </p>
  <p>Technikumstrasse 9 </p>
  <p>8400 Winterthur </p>
  <p>Schweiz </p>
  
  <p>+41 52 123 45 67 </p>
  
  <h1>Team </h1>
  <div class="image-grid">
  <div class="image-container">
    <img src="Portrait_MichaelLaederach1.jpg">
    
    <div class="caption">Michael Läderach</div>
  </div>
  <div class="image-container">
    <img src="Portrait_Donato.jpg">
    <div class="caption">Donato Giannuzzi</div>
  </div>
  <div class="image-container">
    <img src="Portrait_Luc.jpg">
    <div class="caption">Luc Meier</div>
  </div>
  <div class="image-container">
    <img src="Portrait_Max.jpg">
    <div class="caption">Max Heinzer</div>
  </div>
</div>
  
  <h1>Standort </h1>
  
  </div>